Author: Rani Lasma Uli

Content: portofolio

Framework: Django


##### PENJELASAN CARA MENJALANKAN WEB #####

1. Run cmd
2. use 'cd' to change directory, and direct it to 'portofolio' file
3. write this on cmd: py manage.py runserver 8000
4. run your web browser
5. put "localhost:8000" on the browser's link section


##### Check this link: ranisianipar.herokuapp.com